{
  "name": "featuredfilm",
  "version": "1.0.0",
  "description": "Module to display featured film on Moodu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-watch": "webpack -d --watch",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fec1-arwen/FeaturedFilm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fec1-arwen/FeaturedFilm/issues"
  },
  "homepage": "https://github.com/fec1-arwen/FeaturedFilm#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "express": "^4.15.0"
  }
}
